{

    "sap.ui5": {

        "models": {
            "userModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "device": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "appHeader": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        
        "rootView": {
            "viewName": "com.app.view.app",
            "type": "XML",
            "async": true
        },

        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "com.app.view",
                "viewType": "XML",
                "async": true,
                "transition": "slide",
                "controlId": "idApp",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "userManagemenrt"
                }
            },

            "routes": [
                {
                    "pattern": "userManagement",
                    "name": "userManagement",
                    "target": "userManagement"
                },
                {
                    "pattern": "login",
                    "name": "login",
                    "target": "login"
                },
                {
                    "pattern": "",
                    "name": "userManagement",
                    "target": "userManagement"
                }
            ],

            "targets": {
                "userManagement": {
                    "viewName": "userManagement"
                },
                "login": {
                    "viewName": "login"
                },
                "notFound": {
                    "viewName": "notFound"
                }
            }
        }
    }
}